{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "$EXPO_PUBLIC_API_URL_STAGING",
        "EXPO_PUBLIC_PRIVACY_URL": "$EXPO_PUBLIC_PRIVACY_URL",
        "EXPO_PUBLIC_TERMS_URL": "$EXPO_PUBLIC_TERMS_URL"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "$EXPO_PUBLIC_API_URL_PRODUCTION",
        "EXPO_PUBLIC_PRIVACY_URL": "$EXPO_PUBLIC_PRIVACY_URL",
        "EXPO_PUBLIC_TERMS_URL": "$EXPO_PUBLIC_TERMS_URL"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
